{
  "name": "testdemo",
  "main": "./app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.2",
    "multer": "^1.4.2",
    "svg-captcha": "^1.4.0"
  },
  "devDependencies": {
    "multiparty": "^4.2.2"
  }
}
